<!DOCTYPE html>
<html>
  <head>
    <title>Hey!</title>
  </head>
  <style>
    body {
      background-color: #303446;
      font-family: "Work Sans", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 90vh;
      min-width: 90%;
    }
    h1 {
      color: #f4b8e4;
    }
    .box {
      background-color: #414559;
      color: #c6d0f5;
      padding: 3rem;
      border-radius: 5px;
    }
    ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    li {
      padding-left: 1em;
      margin: 0.7em;
      text-indent: -1em;
    }

    li:before {
      content: "~";
      color: #f4b8e4;
      font-weight: 500;
      padding-right: 5px;
    }
    a {
      text-decoration: none;
      color: #c6d0f5;
      font-weight: 500;
    }
  </style>
  <body>
    <div class="box">
      <h1>Hey</h1>
      <ul>
        <li><a href="https://twitter.com/home">twitter</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://boards.4channel.org/g/">/g/</a></li>
        <li><a href="https://github.com">github</a></li>
        <li><a href="https://monkeytype.com/">monkeytype</a></li>
        <li><a href="https://www.tradingview.com/">tradingview</a></li>
      </ul>
    </div>
  </body>
</html>
