source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = false
  no_fade_in = true;
}

# BACKGROUND
background {
  monitor =
  path = $HOME/dev/dotfiles/theme/wall.jpg
  blur_passes = 2
  blur_size = 5
}

input-field {
    monitor = eDP-1
    size = 500, 80
    outline_thickness = 2
    outer_color = rgb(b6c4ff)
    inner_color = rgb(dce1ff)
    font_color = rgb(354479)

    fade_on_empty = false
    placeholder_text = meow :3

    dots_spacing = 0.2
    dots_center = true
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Lexend

    position = 0, 150
    halign = center
    valign = center
}


