@import "config"

textbox {
  vertical-align:   0.5;
  horizontal-align: 0.5;
}

prompt {
  font: "Lexend 16";
}

entry {
  font: "Lexend 16";
}
listview {
  columns:       9;
  lines:         7;
  cycle:         true;
  dynamic:       true;
  layout:        vertical;
  flow:          horizontal;
  reverse:       false;
  fixed-height:  true;
  fixed-columns: true;
}

element {
  orientation: vertical;
}

element-text {
  vertical-align:   0.5;
  horizontal-align: 0.5;
  font:            "Iosevka Nerd Font 32";
}
